# Prueba-Arquitectura

./: Prueba-Arquitectura.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: ValuesController.cs
API/Controllers/Mercadeo/: ListaEscolarController.cs
API/Controllers/Productos/: ArticuloController.cs
API/ModelosVista/Productos/: ArticuloVm.cs
API/Properties/: launchSettings.json
ClienteWeb/: Startup.cs
ClienteWeb/Properties/: launchSettings.json
Datos/: ContextoPrincipal.cs  ContextoPrincipalFabrica.cs  Persistencia.csproj
Datos/Mercadeo/Interfaces/: IRepositorioLista.cs  IServicioLista.cs
Datos/Mercadeo/Mapas/: ArticuloPorListaMapa.cs  ListasEscolaresMapa.cs
Datos/Mercadeo/Repositorios/: RepositorioLista.cs
Datos/Migrations/: 20181018221244_CreacionInicial.Designer.cs  20181018221244_CreacionInicial.cs  20181019000818_TablaListasEscolaresYArticulosPorLista.Designer.cs  20181019000818_TablaListasEscolaresYArticulosPorLista.cs  20181026222102_ColumnaFechaBorrado_Articulo.Designer.cs  20181026222102_ColumnaFechaBorrado_Articulo.cs  20181029163221_DB_Marcas.Designer.cs  20181029163221_DB_Marcas.cs  20181029165605_TB_Productos.Designer.cs  20181029165605_TB_Productos.cs  20181029201058_CorrecionArticulosPorLista.Designer.cs  20181029201058_CorrecionArticulosPorLista.cs  20181029222228_TB_DistintivosPagina.Designer.cs  20181029222228_TB_DistintivosPagina.cs  ContextoPrincipalModelSnapshot.cs
Datos/Repositorios/: RepositorioArticulo.cs
IoC/: IoC.csproj  ModuloCore.cs
Negocio/Productos/: ProductosEnum.cs
(+18 files in other folders)
